# api-futebol

./: README.md  index.html  swagger.json
api-futebol/: pom.xml
api-futebol/src/main/java/com/meli/apifutebol/: ApiFutebolApplication.java
api-futebol/src/main/java/com/meli/apifutebol/controller/: ClubeController.java  EstadioController.java  PartidaController.java
api-futebol/src/main/java/com/meli/apifutebol/dto/: AdversarioRetrospectoDto.java  ClubeDto.java  EstadioDto.java  PartidaDto.java  RankingClubeDto.java  RetrospectoDto.java
api-futebol/src/main/java/com/meli/apifutebol/enums/: Estados.java  StatusClube.java
api-futebol/src/main/java/com/meli/apifutebol/exceptions/: DuplicateNameException.java  InvalidClubDataException.java  InvalidDataException.java  NotFoundException.java
api-futebol/src/main/java/com/meli/apifutebol/infra/: RestExceptionHandler.java
api-futebol/src/main/java/com/meli/apifutebol/model/: Clube.java  Estadio.java  Partida.java
api-futebol/src/main/java/com/meli/apifutebol/repository/: ClubeCustomRepository.java  ClubeRepository.java  EstadioRepository.java  PartidaCustomRepository.java  PartidaRepository.java
api-futebol/src/main/java/com/meli/apifutebol/service/: ClubeService.java  EstadioService.java  PartidaService.java  RetrospectoService.java
api-futebol/src/main/resources/: application.properties
api-futebol/src/test/java/com/meli/apifutebol/: ApiFutebolApplicationTests.java
api-futebol/src/test/java/com/meli/apifutebol/controller/: ClubeControllerTest.java
api-futebol/src/test/java/com/meli/apifutebol/respository/: ClubeRepositoryTest.java
api-futebol/src/test/java/com/meli/apifutebol/service/: ClubeServiceTest.java
swagger-docs/: index.html
